<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_list"-->
            <!--android:icon="@drawable/ic_view_list_black_24px"-->
            <!--android:title="Lista wycieczek" />-->
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map_black_24px"
            android:title="Oznacz na mapie" />
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_map_black_24px"
            android:title="Nowa ścieżka" />
        <!--<item-->
            <!--android:id="@+id/nav_edit"-->
            <!--android:icon="@drawable/ic_mode_edit_black_24px"-->
            <!--android:title="Edycja trasy" />-->

    </group>

    <item android:title="Aplikacja">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_power_settings_new_black_24px"
                android:title="Wyjście" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24px"
                android:title="Wyloguj się" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
